<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>crew</title>
</head>

<body>
  <table border=1 >
    <thead>
      <tr>
        <th>name</th>
        <th>profession</th>
      </tr>
    </thead>
    <tr>
      <td>Joaquin Crededio</td>
      <td>Mix and master</td>
    </tr>
    <tr>
      <td>Ramiro colomer</td>
      <td>Drum doctor and producer</td>
    </tr>
    <tr>
      <td>Joaquin Taba</td>
      <td>Producer, arranger</td>
    </tr>
  </table>
</body>

</html>
